{
  "name": "finger-app2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --disable-host-check",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0-rc.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.2.0-rc.0",
    "@angular/compiler": "~7.2.0-rc.0",
    "@angular/core": "~7.2.0-rc.0",
    "@angular/forms": "~7.2.0-rc.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.2.0-rc.0",
    "@angular/platform-browser-dynamic": "~7.2.0-rc.0",
    "@angular/router": "~7.2.0-rc.0",
    "@identy/identy-common": "1.0.0",
    "@identy/identy-face": "^3.0.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.2",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "jszip": "^3.5.0",
    "logrocket": "^1.0.14",
    "ngx-bootstrap": "^4.3.0",
    "rxjs": "~6.3.3",
    "s": "^0.1.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0-beta.0",
    "@angular/cli": "~7.3.0-rc.0",
    "@angular/compiler-cli": "~7.2.0-rc.0",
    "@angular/language-service": "~7.2.0-rc.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.23",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
